{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/blog.html", "destination": "/blog", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/erzincan-web-tasarim.html", "destination": "/", "permanent": true },
    { "source": "/erzincan-web-tasarim-rehberi.html", "destination": "/erzincan-web-tasarim-rehberi", "permanent": true },
    { "source": "/erzincan-seo-rehberi.html", "destination": "/erzincan-seo-rehberi", "permanent": true },
    { "source": "/erzincan-e-ticaret.html", "destination": "/erzincan-e-ticaret", "permanent": true },
    { "source": "/mobil-uyumlu-site.html", "destination": "/mobil-uyumlu-site", "permanent": true },
    { "source": "/erzincan-google-my-business.html", "destination": "/erzincan-google-my-business", "permanent": true },
    { "source": "/web-sitesi-hiz.html", "destination": "/web-sitesi-hiz", "permanent": true },
    { "source": "/erzincan-sosyal-medya.html", "destination": "/erzincan-sosyal-medya", "permanent": true },
    { "source": "/erzincan-google-ads.html", "destination": "/erzincan-google-ads", "permanent": true },
    { "source": "/erzincan-kurumsal-kimlik.html", "destination": "/erzincan-kurumsal-kimlik", "permanent": true },
    { "source": "/erzincan-restoran-web-sitesi.html", "destination": "/erzincan-restoran-web-sitesi", "permanent": true },
    { "source": "/erzincan-saglik-web-sitesi.html", "destination": "/erzincan-saglik-web-sitesi", "permanent": true },
    { "source": "/erzincan-insaat-emlak-web.html", "destination": "/erzincan-insaat-emlak-web", "permanent": true },
    { "source": "/makale-1-erzincan-web-tasarim-rehberi", "destination": "/erzincan-web-tasarim-rehberi", "permanent": true },
    { "source": "/makale-2-erzincan-seo-rehberi", "destination": "/erzincan-seo-rehberi", "permanent": true },
    { "source": "/makale-3-erzincan-e-ticaret", "destination": "/erzincan-e-ticaret", "permanent": true },
    { "source": "/makale-4-mobil-uyumlu-site", "destination": "/mobil-uyumlu-site", "permanent": true },
    { "source": "/makale-5-google-my-business", "destination": "/erzincan-google-my-business", "permanent": true },
    { "source": "/makale-6-web-sitesi-hiz", "destination": "/web-sitesi-hiz", "permanent": true },
    { "source": "/makale-7-erzincan-sosyal-medya", "destination": "/erzincan-sosyal-medya", "permanent": true },
    { "source": "/makale-8-erzincan-google-ads", "destination": "/erzincan-google-ads", "permanent": true },
    { "source": "/makale-9-erzincan-kurumsal-kimlik", "destination": "/erzincan-kurumsal-kimlik", "permanent": true },
    { "source": "/makale-10-erzincan-restoran-web-sitesi", "destination": "/erzincan-restoran-web-sitesi", "permanent": true },
    { "source": "/makale-11-erzincan-saglik-web-sitesi", "destination": "/erzincan-saglik-web-sitesi", "permanent": true },
    { "source": "/makale-12-erzincan-insaat-emlak-web", "destination": "/erzincan-insaat-emlak-web", "permanent": true }
  ]
}
